C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.AssemblyInfo.cs
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\Lab_14_s_chasrp.staticwebassets.runtime.json
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\Lab_14_s_chasrp.exe
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\Lab_14_s_chasrp.deps.json
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\Lab_14_s_chasrp.runtimeconfig.json
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\Lab_14_s_chasrp.dll
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\Lab_14_s_chasrp.pdb
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\Npgsql.dll
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\staticwebassets\msbuild.Lab_14_s_chasrp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_14_s_chasrp.props
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_14_s_chasrp.props
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_14_s_chasrp.props
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\scopedcss\bundle\Lab_14_s_chasrp.styles.css
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\scopedcss\projectbundle\Lab_14_s_chasrp.bundle.scp.css
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.csproj.CopyComplete
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.dll
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\refint\Lab_14_s_chasrp.dll
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.pdb
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\Lab_14_s_chasrp.genruntimeconfig.cache
C:\Users\Admin\source\repos\Lab_14_s_chasrp\Lab_14_s_chasrp\obj\Debug\net8.0\ref\Lab_14_s_chasrp.dll
