C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\c_sharp_lab_15_1.exe
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\c_sharp_lab_15_1.deps.json
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\c_sharp_lab_15_1.runtimeconfig.json
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\c_sharp_lab_15_1.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\c_sharp_lab_15_1.pdb
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\Npgsql.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\c_sharp_lab_15_1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\c_sharp_lab_15_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\c_sharp_lab_15_1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\c_sharp_lab_15_1.AssemblyInfo.cs
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\c_sharp_lab_15_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\c_sharp_lab_15_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\c_sharp_lab_15_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\staticwebassets\msbuild.c_sharp_lab_15_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\staticwebassets\msbuild.build.c_sharp_lab_15_1.props
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.c_sharp_lab_15_1.props
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.c_sharp_lab_15_1.props
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\scopedcss\bundle\c_sharp_lab_15_1.styles.css
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\c_sharp_lab_15_1.csproj.CopyComplete
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\c_sharp_lab_15_1.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\refint\c_sharp_lab_15_1.dll
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\c_sharp_lab_15_1.pdb
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\c_sharp_lab_15_1.genruntimeconfig.cache
C:\Users\Admin\source\repos\c_sharp_lab_15_1\c_sharp_lab_15_1\obj\Debug\net8.0\ref\c_sharp_lab_15_1.dll
